<!doctype html>

<html>
  <head>
    <title>Powfinder.</title>
    <!-- <script src="popup.css"></script> -->
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
        background-color: #AED6F1;
        /* max-width: 300px; */

      }

      img {
        width: 40%;
        height: auto;
      }

      li img{
        width: 08%;
        height: auto;
      }

      h3 {

      }

      ul{
        list-style: none;
        margin: 0;
        padding: 0;

      }

      li{

        font-size: 11px;
        /* background-color: #A9CCE3; */
      }

      #container {
        align-items: center;
        /* display: flex; */
        justify-content: space-between;
      }
    </style>
    <script src="popup.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
  </head>
  <body id="container">
    <h3>Powfinder.</h3>
    <div>
      <ul id="weatherList">
      </ul>
      <!-- <img src ="http://www.ssd.noaa.gov/goes/west/weus/rb-animated.gif" > -->

    </div>
  </body>
</html>
